[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'book.blg'
[30] biber:313> INFO - === Mi Aug  7, 2019, 10:43:17
[52] Biber.pm:371> INFO - Reading 'book.bcf'
[123] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[140] Biber.pm:3981> INFO - Processing section 0
[152] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[156] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[173] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:617> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[176] bbl.pm:720> INFO - Output to book.bbl
