\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Am I truthful to my friends when someone is asking weather I communicate with god?}{2}{section.1}}
\newlabel{sec:org701d262}{{1}{2}{Am I truthful to my friends when someone is asking weather I communicate with god?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does it do with me when somebody like Richard Dawkins says that religion is harmful?}{2}{section.2}}
\newlabel{sec:orgf8ea9a4}{{2}{2}{What does it do with me when somebody like Richard Dawkins says that religion is harmful?}{section.2}{}}
\citation{elb05}
