[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === Mi Aug  7, 2019, 12:10:02
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[125] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[153] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[154] bibtex.pm:1468> INFO - LaTeX decoding ...
[158] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[175] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[178] bbl.pm:720> INFO - Output to main.bbl
