#    -*- mode: org -*-


Archived entries from file /home/chris/Dropbox/stuff/klin/README.org


* Where does the name come from?
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-12-29 dim. 00:12
  :ARCHIVE_FILE: ~/Dropbox/stuff/klin/README.org
  :ARCHIVE_OLPATH: Klin - integration of tools for notetaking and academic writing
  :ARCHIVE_CATEGORY: README
  :END:
~klin~ is a one-step rotation of the word ~link~. It is supposed to link information together and drastically reduce the amount of steps it takes to jump in-between personal notes (org-mode) and the viewing of specific secions of PDF documents (e.g. referenced books and pages therein).

