@Book{weuant,
  author =       {wefNegele, John},
  title =        {wefQuantum many-particle systems},
  year =         1932,
  publisher =    {Perses Books},
  address =      {Readin, MA},
  isbn =         0738200542,
}

@Book{negele98_quant,
  author =       {Negele, John},
  title =        {Quantum many-particle systems},
  year =         1998,
  publisher =    {Perseus Books},
  address =      {Reading, MA},
  isbn =         0738200522,
  filepath = {"~/Dropbox/2TextBooks/1-NegeleOrland-QuantumManyParticeSystems.pdf"}
}

@Book{wanst,
  author =       {Negele, John},
  title =        {Quantum many-particle systems},
  year =         1998,
  publisher =    {Perseus Books},
  address =      {Reading, MA},
  isbn =         0738200522,
}